apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    dexOptions {
        maxProcessCount 4
        javaMaxHeapSize "4g"
    }

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled = true

        applicationId "com.tanchuev.actionviews.viewmodel.example"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        buildConfigField 'String', 'SERVER_URL', '"http://37.139.12.85/api/"' // move to local.properties
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //implementation project(':actionviews')
    implementation 'com.github.tanchuev:actionviews-viewmodel:0.7.1'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"

    implementation "com.android.support:appcompat-v7:$supportLibrary"
    implementation "com.android.support:design:$supportLibrary"
    implementation "com.android.support:support-annotations:$supportLibrary"
    implementation "com.android.support:cardview-v7:$supportLibrary"
    implementation "com.android.support:multidex:$multidex"

    implementation "android.arch.lifecycle:extensions:$architectureComponents"

    implementation "io.reactivex.rxjava2:rxkotlin:$rxkotlin"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid"

    implementation "com.google.code.gson:gson:$gson"
    implementation "com.squareup.okhttp3:logging-interceptor:$logginginterceptor"
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit"

    implementation "com.jakewharton.timber:timber:$timber"

    implementation "org.koin:koin-android:$koin"
    implementation "org.koin:koin-android-architecture:$koin"

    implementation "org.greenrobot:eventbus:$eventbus"

    implementation "ru.terrakok.cicerone:cicerone:$cicerone"

    implementation "com.github.bumptech.glide:glide:$glide"

    implementation "org.hamcrest:hamcrest-core:$hamcrestcore"
    testImplementation "junit:junit:$junit"

    implementation "com.android.support.test:runner:$runner"
    implementation "com.android.support.test.espresso:espresso-core:$espressocore"
}
