# ActionViews-ViewModel

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
actionviews/: build.gradle
actionviews/src/main/: AndroidManifest.xml
actionviews/src/main/java/com/tanchuev/actionviews/viewmodel/activity/: ActionsActivity.kt
actionviews/src/main/java/com/tanchuev/actionviews/viewmodel/fragment/: ActionsFragment.kt
actionviews/src/main/java/com/tanchuev/actionviews/viewmodel/observer/: BaseCompletableObserver.kt  BaseObserver.kt  BaseSingleObserver.kt  BaseSubscriber.kt
actionviews/src/main/java/com/tanchuev/actionviews/viewmodel/rx/observer/: BaseCompletableObserver.kt  BaseMaybeObserver.kt  BaseObserver.kt  BaseSingleObserver.kt  BaseSubscriber.kt
actionviews/src/main/java/com/tanchuev/actionviews/viewmodel/utils/: ActionViewsExtensions.kt  ErrorMessage.kt  Extensions.kt  RxExtensions.kt  ViewExtensions.kt
actionviews/src/main/java/com/tanchuev/actionviews/viewmodel/view/: EmptyContentView.kt  ErrorView.kt  LoadingView.kt  NoInternetView.kt  TopLoadingView.kt
actionviews/src/main/java/com/tanchuev/actionviews/viewmodel/viewmodel/: ActionsViewModel.kt
actionviews/src/main/java/com/tanchuev/actionviews/viewmodel/widget/: EmptyContentView.kt  NoInternetView.kt  ProgressBar.kt  SimplePlaceholderView.kt  SwipeRefreshLayout.kt  ToastView.kt
actionviews/src/main/res/drawable/: ic_empty_content.xml  ic_no_internet.xml  ic_warning.xml
actionviews/src/main/res/layout/: l_placeholder_view.xml  l_toast_view.xml  w_loading.xml  w_simple_empty_view.xml  w_simple_no_internet_view.xml
actionviews/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/tanchuev/actionviews/viewmodel/example/data/api/: PostApi.kt
example/src/main/java/com/tanchuev/actionviews/viewmodel/example/data/repository/base/: ServerRepository.kt
example/src/main/java/com/tanchuev/actionviews/viewmodel/example/data/repository/mock/: GiftMockRepository.kt
example/src/main/java/com/tanchuev/actionviews/viewmodel/example/domain/model/: Filter.kt  Gender.kt  Gift.kt
example/src/main/java/com/tanchuev/actionviews/viewmodel/example/domain/model/base/: Model.kt
example/src/main/java/com/tanchuev/actionviews/viewmodel/example/domain/repository/: GiftRepository.kt
example/src/main/java/com/tanchuev/actionviews/viewmodel/example/presentation/: AndroidApplication.kt
example/src/main/java/com/tanchuev/actionviews/viewmodel/example/presentation/di/: Modules.kt
example/src/main/java/com/tanchuev/actionviews/viewmodel/example/presentation/event/: Events.kt
example/src/main/java/com/tanchuev/actionviews/viewmodel/example/presentation/ui/adapter/: AllGiftsAdapter.kt
example/src/main/java/com/tanchuev/actionviews/viewmodel/example/presentation/ui/adapter/viewholder/: GiftsViewHolder.kt
example/src/main/java/com/tanchuev/actionviews/viewmodel/example/presentation/ui/base/activity/: BaseActivity.kt
example/src/main/java/com/tanchuev/actionviews/viewmodel/example/presentation/ui/base/adapter/: BaseAdapter.kt
example/src/main/java/com/tanchuev/actionviews/viewmodel/example/presentation/ui/base/adapter/recyclerview/: BaseRecyclerAdapter.kt
example/src/main/java/com/tanchuev/actionviews/viewmodel/example/presentation/ui/base/adapter/viewpager/: BaseViewPagerAdapter.kt
example/src/main/java/com/tanchuev/actionviews/viewmodel/example/presentation/ui/base/fragment/: BaseFragment.kt
example/src/main/java/com/tanchuev/actionviews/viewmodel/example/presentation/ui/base/viewmodel/: BaseViewModel.kt
example/src/main/java/com/tanchuev/actionviews/viewmodel/example/presentation/ui/gifts/: AllGiftsFragment.kt  AllGiftsViewModel.kt
example/src/main/java/com/tanchuev/actionviews/viewmodel/example/presentation/ui/main/: MainActivity.kt
example/src/main/java/com/tanchuev/actionviews/viewmodel/example/presentation/ui/widget/: Background.kt  ButtonVectorSupport.kt  DialogMessageBuilder.kt
example/src/main/java/com/tanchuev/actionviews/viewmodel/example/presentation/utils/: Extensions.kt  Sequence.kt  ViewExtensions.kt
example/src/main/res/drawable/: d_placeholder.xml  ic_account.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_back_arrow_black.xml  ic_filter_off.xml  ic_filter_on.xml  ic_like_off.xml  ic_like_on.xml  ic_menu.xml  ic_three_dots_black_24dp.xml  ic_three_dots_white_24dp.xml  s_like.xml
example/src/main/res/layout/: fr_gifts.xml  li_gift.xml  w_background.xml  w_simple_empty_view.xml  w_simple_no_internet_view.xml
example/src/main/res/menu/: menu_main.xml
example/src/main/res/values/: attrs.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
