buildscript {
    //logs
    ext.timber = "4.5.1"
    ext.crashlytics = "2.8.0@aar"

    //rx
    ext.rxkotlin = "2.2.0"
    ext.rxandroid = "2.0.2"

    //kotlin
    ext.kotlinVersion = '1.2.41'

    //di
    ext.koin = "0.9.3"

    //eventbus
    ext.eventbus = "3.1.1"

    //testing
    ext.hamcrestcore = "1.3"
    ext.junit = "4.12"

    //android
    ext.supportLibrary = "27.1.1"
    ext.constraint = "1.0.2"
    ext.multidex = "1.0.3"
    ext.runner = "1.0.1"
    ext.espressocore = "3.0.1"
    ext.architectureComponents = "1.1.1"

    //ui
    ext.picasso = "2.5.2"
    ext.glide = "4.7.1"

    //navigation
    ext.cicerone = "3.0.0"

    //network
    ext.gson = "2.8.2"
    ext.logginginterceptor = "3.9.1"
    ext.retrofit = "2.3.0"

    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.google.gms:google-services:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.novoda:bintray-release:0.8.1'
    }
}

allprojects {
    ext {
        androidApplicationId = 'com.tanchuev.actionviews.viewmodel'
        androidVersionCode = 1
        androidVersionName = "1.0"
        testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
        testApplicationId = 'com.tanchuev.actionviews.test'
        repositories {
            maven { url 'https://maven.google.com' }
            maven { url "https://jitpack.io" }
            jcenter()
            google()
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
