<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/placeholderViewIcon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:contentDescription="@string/placeholderViewIcon"
        app:srcCompat="@drawable/ic_warning" />

    <TextView
        android:id="@+id/placeholderViewText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="@string/errorEmptyContent"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <Button
        android:id="@+id/placeholderViewButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/tryAgain"
        android:visibility="visible" />

</LinearLayout>